{
    "type": "package",
    "name": "stoeffel/editable",
    "summary": "Editable represents a value that can be read-only or editable.",
    "license": "BSD-3-Clause",
    "version": "2.0.0",
    "exposed-modules": [
        "Editable"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.1.0 <= v < 2.0.0"
    }
}
